module "network" {
  source              = "./modules/network"
  vnet_name           = "myVNet"
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  address_space       = ["10.0.0.0/16"]
  subnet_names        = ["public", "private", "db"]
  subnet_prefixes     = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]

  nic_configs = [
    {
      name = "front-nic"
      ip_configurations = [
        {
          name                      = "internal"
          subnet_name               = "public"
          private_ip_address_allocation = "Dynamic"
          public_ip_address_id      = "your_public_ip_id"
        }
      ]
    },
    {
      name = "backend-nic"
      ip_configurations = [
        {
          name                      = "internal"
          subnet_name               = "private"
          private_ip_address_allocation = "Dynamic"
        }
      ]
    },
    {
      name = "db-nic"
      ip_configurations = [
        {
          name                      = "internal"
          subnet_name               = "db"
          private_ip_address_allocation = "Dynamic"
        }
      ]
    }
  ]
}